    .main-container {
        max-width: 100%;
        line-height: 1.5;
    }
    
    input,
    textarea {
        height: 2rem;
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
        max-width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        -webkit-box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.1) inset;
    }
    
    input:active {
        background-color: white;
    }
    
    form {
        margin: 10px auto;
        border: 3px solid #ccc;
        padding: 20px 20px 20px 20px;
        margin-left: 20px;
        border-style: none none none solid;
    }
    
    pre {
        border: 1px solid #ccc;
        background: rgba(0, 0, 0, 0.1);
        box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.2);
        padding: 20px;
    }
    
    .buttons {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        margin-top: 15px;
    }
    
    .main-container button {
        background-color: black;
        color: white;
        border-radius: 5px;
        padding: 5px 15px;
        font-size: 16px;
    }
    
    .form {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        max-width: 100%;
        width: 100%;
    }
    
    .form-top-border-divider {
        border: 3px solid #ccc;
        border-style: solid none none none;
        margin: 50px 0 30px 0;
    }
    
    .two-column {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .two-column-one-two-column {
        grid-column: 1 / 2;
    }
    
    .two-column-one-three-column {
        grid-column: 1 / 3;
        padding-top: 1rem;
    }
    
    .flex-column-margin {
        display: flex;
        flex-direction: column;
        margin: 5px 20px 0 0;
    }
    
    .button-divider {
        border: 1px solid #ccc;
        border-style: solid none none none;
        margin: 10px 0 10px 0;
    }
    
    .button-form-remove-container {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        margin-top: 30px !important;
    }
    
    .button-form-remove {
        width: 100px;
    }
    
    .form-bullet {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        margin-top: 20px !important;
    }
    
    .button-add-experience-acquired {
        width: 200px;
        background-color: blue !important;
        margin-bottom: 10px;
    }
    
    .button-add-form {
        border: 1px solid #ccc;
        padding: 20px;
        margin-left: 20px;
        border-style: solid;
    }
    
    .experiences-acquired {
        display: flex !important;
        flex-direction: row !important;
        width: 100%;
        padding-bottom: 10px;
    }
    
    .remove-bullet {
        padding-top: .2rem;
        padding-bottom: 0.2rem;
    }
    
    .experiences-acquired textarea {
        width: 100%;
        height: 4rem;
        resize: none;
        margin-left: 10px;
        padding: 5px 0 0 5px;
    }
    
    .button-add-new-form {
        grid-column: 1 / 2;
        grid-row: 1/ 7;
    }
    
    .margin-top-forms {
        margin-top: 20px;
    }